{
  "name": "nodevers",
  "version": "0.1.0",
  "description": "",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development webpack serve",
    "prepare": "husky",
    "lint": "eslint src/**/*.ts src/**/*.tsx"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "0.2.6",
    "@webcontainer/api": "^1.6.1",
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.8",
    "classnames": "^2.5.1",
    "coi-serviceworker": "^0.1.7",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "lodash.debounce": "^4.0.8",
    "normalize-scss": "^8.0.0",
    "pretty-bytes": "^7.1.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-dom": "^19.2.0",
    "react-google-charts": "^5.2.1",
    "react-router-dom": "6.30.1",
    "react-webcontainers": "^1.0.1",
    "react-window": "^2.2.0",
    "reselect": "^5.1.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@npmcli/arborist": "^9.1.5",
    "@types/cli-table": "^0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/semver": "^7.7.1",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.21",
    "clean-webpack-plugin": "^4.0.0",
    "cli-table": "^0.3.11",
    "cname-webpack-plugin": "^3.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.0",
    "eslint-webpack-plugin": "^5.0.2",
    "globals": "^16.4.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.2.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "stylelint": "^16.24.0",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "packageManager": "yarn@4.10.3"
}
